REACT_APP_TESTNET=false
REACT_APP_FACTORY_AA=B7RBGEW7FEASSWNTOQSDQXIKG56EJAFP
REACT_APP_TOKEN_REGISTRY=O6H6ZIFI57X3PLTYHOCVYPP5A553CYFQ

REACT_APP_INITIAL_ORACLE=JPQKPRI5FMTQRJF4ZZMYZYDQVRD55OTC
REACT_APP_INITIAL_FEED_NAME=GBYTE_USD

REACT_APP_SIMPLESWAP_API_KEY=51bc6147-b4fc-4df0-9792-a82ce756a9e3
REACT_APP_GA=UA-83607123-6

REACT_APP_RESERVE_ORACLE=JPQKPRI5FMTQRJF4ZZMYZYDQVRD55OTC
REACT_APP_RESERVE_FEED_NAME=GBYTE_USD
REACT_APP_OUSD_RESERVE_ASSET="V/jyPXbGIoRhfBXCEMP/xzMzaAsYC4oT0RWzJhdJs0Y="
REACT_APP_OBIT_RESERVE_ASSET=""
REACT_APP_OAU_RESERVE_ASSET=""

REACT_APP_BUFFER_URL=https://ostable.org/api
REACT_APP_STATS_URL=https://data.ostable.org/api/v1

EXTEND_ESLINT=true
